GOOGLE_ID=46342474134-8k6899mol192j9f076ct53ijbgaoatn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://yehtetaungdev:yehtetaung@cluster0.ztzbw1h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-azure-delta.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptopia-azure-delta.vercel.app
NEXTAUTH_SECRET=dNtDKH1rfOLbnJBpSfbnbzz6EsyqOsEgfkZXYz9aGAg=